# roomifyAPI

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/back/roomify/: RoomifyApiApplication.java
src/main/java/com/back/roomify/config/: OpenApi.java
src/main/java/com/back/roomify/controller/: AccountController.java  RoomController.java
src/main/java/com/back/roomify/controller/mapper/account/: AccountToAccountProfileResponse.java
src/main/java/com/back/roomify/controller/mapper/room/: RoomToRoomCreateResponse.java
src/main/java/com/back/roomify/domain/dtos/request/account/: AccountSearchRequest.java
src/main/java/com/back/roomify/domain/dtos/request/room/: RoomCreateRequest.java
src/main/java/com/back/roomify/domain/dtos/response/account/: AccountProfileResponse.java  AccountSearchResponse.java
src/main/java/com/back/roomify/domain/dtos/response/room/: RoomCreateResponse.java
src/main/java/com/back/roomify/domain/entity/: Account.java  Profile.java  Room.java  RoomMember.java  Token.java
src/main/java/com/back/roomify/domain/enums/: AccountGender.java  AccountRole.java  AccountStatus.java  MemberRole.java  RoomStatus.java  RoomType.java
src/main/java/com/back/roomify/repository/: AccountRepository.java  RoomRepository.java
src/main/java/com/back/roomify/service/account/: AccountService.java
src/main/java/com/back/roomify/service/account/impl/: AccountServiceImpl.java
src/main/java/com/back/roomify/service/room/: RoomService.java
src/main/java/com/back/roomify/service/room/impl/: RoomServiceImpl.java
src/main/java/com/back/roomifyAPI/: RoomifyApiApplication.java
src/main/java/com/back/roomifyAPI/config/: OpenApi.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/back/roomify/: RoomifyApiApplicationTests.java
src/test/java/com/back/roomifyAPI/: RoomifyApiApplicationTests.java
